lib/tests/src/proto/test/auto_alias/FieldOpts.proto

syntax = "proto2";

package FieldOptsProto;

option java_package = "auto.alias.field";

import "webpb/WebpbExtend.proto";

option (f_opts).java = {
  import: 'com.fasterxml.jackson.annotation.JsonProperty'
};

message Level3 {
  required int32 test1 = 1;
}

message Level2 {
  required int32 test1 = 1;
  required Level3 test2 = 2 [(opts).ts = {auto_alias: true}, (opts).java = {auto_alias: '@JsonProperty("{{_AUTO_ALIAS_}}")'}];
  repeated Level3 test3 = 3;
}

message Level1 {
  required int32 test1 = 1 [(opts).ts = {auto_alias: true}, (opts).java = {auto_alias: '@JsonProperty("{{_AUTO_ALIAS_}}")'}];
  required Level2 test2 = 2;
  repeated Level2 test3 = 3;
  required Level3 test4 = 4;
  map<int32, Level3> test5 = 5 [(opts).ts = {auto_alias: true}, (opts).java = {auto_alias: '@JsonProperty("{{_AUTO_ALIAS_}}")'}];
  map<string, Level3> test6 = 6;
}
