lib/tests/src/proto/test/auto_alias/FileOpts.proto

syntax = "proto2";

package FileOptsProto;

option java_package = "auto.alias.file";

import "webpb/WebpbExtend.proto";

option (f_opts).ts = {auto_alias: true};
option (f_opts).java = {
  auto_alias: '@JsonProperty("{{_AUTO_ALIAS_}}")'
  import: 'com.fasterxml.jackson.annotation.JsonProperty'
  import: 'lombok.ToString'
};

message Level3 {
  required int32 test1 = 1;
}

message Level2 {
  required int32 test1 = 1;
  required Level3 test2 = 2 [(opts).java = {annotation: '@ToString'}];
  repeated Level3 test3 = 3 [(opts).java = {annotation: '@JsonProperty("other")'}];
}

message Level1 {

  required int32 test1 = 1;
  required Level2 test2 = 2;
  repeated Level2 test3 = 3;
  required Level3 test4 = 4;
  map<int32, Level3> test5 = 5;
  map<string, Level3> test6 = 6;
}
